../Core/Src/APDS9930.c:38:9:APDS9930_Init	2
../Core/Src/APDS9930.c:135:19:APDS9930_ENABLE_Write	1
../Core/Src/APDS9930.c:147:19:APDS9930_ATIME_Write	1
../Core/Src/APDS9930.c:155:19:APDS9930_PTIME_Write	1
../Core/Src/APDS9930.c:161:19:APDS9930_WTIME_Write	1
../Core/Src/APDS9930.c:167:19:APDS9930_AILTx_Write	1
../Core/Src/APDS9930.c:171:19:APDS9930_AIHTx_Write	1
../Core/Src/APDS9930.c:175:19:APDS9930_PILTx_Write	1
../Core/Src/APDS9930.c:179:19:APDS9930_PIHTx_Write	1
../Core/Src/APDS9930.c:183:19:APDS9930_PERS_Write	1
../Core/Src/APDS9930.c:190:19:APDS9930_CONFIG_Write	1
../Core/Src/APDS9930.c:201:19:APDS9930_PPULSE_Write	1
../Core/Src/APDS9930.c:205:19:APDS9930_CONTROL_Write	1
../Core/Src/APDS9930.c:214:19:APDS9930_POFFSET_Write	1
../Core/Src/APDS9930.c:225:19:APDS9930_ReadLux	3
../Core/Src/APDS9930.c:248:19:APDS9930_ReadProximity	1
../Core/Src/APDS9930.c:262:19:APDS9930_ReadRegister	2
../Core/Src/APDS9930.c:273:19:APDS9930_WORD_ReadRegister	2
../Core/Src/APDS9930.c:284:19:APDS9930_WriteRegister	1
../Core/Src/APDS9930.c:295:19:APDS9930_CLI_WriteRegister	1
../Core/Src/APDS9930.c:303:19:APDS9930_WORD_WriteRegister	1
../Core/Src/APDS9930.c:315:19:APDS9930_WORD_WriteRegister_2	1
../Core/Src/APDS9930.c:329:7:Max	3
../Core/Src/APDS9930.c:343:9:Pow	2
