../Core/Src/APDS9930.c:38:9:APDS9930_Init	2
../Core/Src/APDS9930.c:139:19:APDS9930_ENABLE_Write	1
../Core/Src/APDS9930.c:151:19:APDS9930_ATIME_Write	1
../Core/Src/APDS9930.c:159:19:APDS9930_PTIME_Write	1
../Core/Src/APDS9930.c:165:19:APDS9930_WTIME_Write	1
../Core/Src/APDS9930.c:171:19:APDS9930_AILTx_Write	1
../Core/Src/APDS9930.c:175:19:APDS9930_AIHTx_Write	1
../Core/Src/APDS9930.c:179:19:APDS9930_PILTx_Write	1
../Core/Src/APDS9930.c:183:19:APDS9930_PIHTx_Write	1
../Core/Src/APDS9930.c:187:19:APDS9930_PERS_Write	1
../Core/Src/APDS9930.c:194:19:APDS9930_CONFIG_Write	1
../Core/Src/APDS9930.c:205:19:APDS9930_PPULSE_Write	1
../Core/Src/APDS9930.c:209:19:APDS9930_CONTROL_Write	1
../Core/Src/APDS9930.c:218:19:APDS9930_POFFSET_Write	1
../Core/Src/APDS9930.c:229:19:APDS9930_ReadLux	3
../Core/Src/APDS9930.c:252:19:APDS9930_ReadProximity	1
../Core/Src/APDS9930.c:266:19:APDS9930_ReadRegister	2
../Core/Src/APDS9930.c:277:19:APDS9930_WORD_ReadRegister	2
../Core/Src/APDS9930.c:288:19:APDS9930_WriteRegister	1
../Core/Src/APDS9930.c:299:19:APDS9930_CLI_WriteRegister	1
../Core/Src/APDS9930.c:307:19:APDS9930_WORD_WriteRegister	1
../Core/Src/APDS9930.c:319:19:APDS9930_WORD_WriteRegister_2	1
../Core/Src/APDS9930.c:333:7:Max	3
../Core/Src/APDS9930.c:347:9:Pow	2
