../Core/Src/APDS9930.c:36:9:APDS9930_Init	3
../Core/Src/APDS9930.c:133:19:APDS9930_ReadLux	3
../Core/Src/APDS9930.c:156:19:APDS9930_ReadProximity	1
../Core/Src/APDS9930.c:170:19:APDS9930_ReadRegister	1
../Core/Src/APDS9930.c:174:19:APDS9930_ReadRegisters	1
../Core/Src/APDS9930.c:178:19:APDS9930_WriteRegister	1
../Core/Src/APDS9930.c:186:19:APDS9930_CMD_ReadRegister	2
../Core/Src/APDS9930.c:197:19:APDS9930_CMD_WORD_ReadRegister	2
../Core/Src/APDS9930.c:208:19:APDS9930_CMD_WriteRegister	1
../Core/Src/APDS9930.c:219:19:APDS9930_CMD_CLI_WriteRegister	1
../Core/Src/APDS9930.c:227:19:APDS9930_CMD_WORD_WriteRegister	1
../Core/Src/APDS9930.c:241:7:Max	3
../Core/Src/APDS9930.c:255:9:Pow	2
