../Core/Src/APDS9930.c:36:9:APDS9930_Init	3
../Core/Src/APDS9930.c:133:19:APDS9930_ReadLux	3
../Core/Src/APDS9930.c:156:19:APDS9930_ReadProximity	1
../Core/Src/APDS9930.c:170:19:APDS9930_ReadRegister	2
../Core/Src/APDS9930.c:181:19:APDS9930_WORD_ReadRegister	2
../Core/Src/APDS9930.c:192:19:APDS9930_WriteRegister	1
../Core/Src/APDS9930.c:203:19:APDS9930_CLI_WriteRegister	1
../Core/Src/APDS9930.c:211:19:APDS9930_WORD_WriteRegister	1
../Core/Src/APDS9930.c:225:7:Max	3
../Core/Src/APDS9930.c:239:9:Pow	2
