../Core/Src/APDS9930.c:36:9:APDS9930_Init	3
../Core/Src/APDS9930.c:140:19:APDS9930_ReadLux	1
../Core/Src/APDS9930.c:159:19:APDS9930_ReadProximity	1
../Core/Src/APDS9930.c:173:19:APDS9930_ReadRegister	1
../Core/Src/APDS9930.c:177:19:APDS9930_ReadRegisters	1
../Core/Src/APDS9930.c:181:19:APDS9930_WriteRegister	1
../Core/Src/APDS9930.c:187:19:APDS9930_CMD_ReadRegister	2
../Core/Src/APDS9930.c:196:19:APDS9930_CMD_ReadRegisters	2
../Core/Src/APDS9930.c:205:19:APDS9930_CMD_WriteRegister	1
../Core/Src/APDS9930.c:220:7:Max	3
../Core/Src/APDS9930.c:234:9:Pow	2
